AMPARO INDIRECTO

LEYES
    Base constitucional = Art 103 y 107
    Ley de Amparo
        Suple el Código Nacional de Procedimientos Civiles
            Principios Generales del Derecho
¿CONTRA QUIÉN PROCEDE?
    Normas Autoaplicativas
        Tratados Internacionales
        Constitución Local
        Reglamentos
            Federales
            Locales
        Leyes
            Federales
            Locales
        Decretos
    Actos u Omisiones
        Autoridad del Tribunal
            Judicial
            laboral
            Administrativo
    Actos, Omisiones y Resoluciones
        Imposible Reparación
        Dejar sin representante
IMPROCEDENCIA Y SOBRESEIMIENTO
    Improcedencia
        Para ADMITIR la demanda
            Adición o reforma a la Constitución
            Actos de la SCJN
            Contra el Consejo de la JUdicatura Federales
            Contra el TEPJF
            Contra Resoluciones del TCC
            Contra Juicio Politico
            Contra Amparo
            Contra Autoridad Electoral
            Contra Actos ya consumados
            Por principio de definitividad (Agotar todas las instancias)
    Sobreseimiento
        En CUALQUIER parte del proceso
            Cuando el QUEJOSO no asista
            NO ratifique
            MUERTE del QUEJOSO
            No DEMUESTRA el acto reclamado
            Por la Recusación
COMPETENCIA
    Directo
        SCJN
            Amparo
                Diredcto
                    Resuelve por INTERÉS SOCIAL o por designación de la FGR
                Indirecto
                    Recurso de Revisión
            Controversia constitucional
            Acción de incontritucionalidad
        TCC
            Resuelve de manera general
    Indirecto
        Juez de Distrito
            Resuelve de manera general
        TCA
            Resuelve contra resoluciones del TCC
        Organo Jurisdiccional
PARTES
    Quejoso
        Persona Fisica
            Yo
                Por propio derecho
                    Si son muchos quejosos, se denominda INTERÉS COMÚN
                Siendo menor de edad
            3ro
                Siendo menor de edad
                Por encontrarse en estado de interdicción
                Abogado
        Persona Juridico Colectivo
            Representante legal
    Tercer Interesado
        Es la persona que quiere que subsista (NO quiere que se le otorgue el amaparo al quejoso) (Tiene intereses similares a los de la autoridad responsable)
        Este puede presentar lo que se conoce como "Amparo adhesivo"
    Autoridad Responsable
        Es la que "Violo los DDHH del quejoso"
            La o las autoridades que ordenarón
            La o las autoridades que ejecutarón
    Ministerio Público (Materia Penal)
        Solo en materia penal pues representa el INTERÉS SOCIAL de la SOCIEDAD (Representante de la sociedad)
PROMOCIÓN
    Formas
        Escrita
            Copias
                Para cada autoridad
                2 copias para la suspensión del acto reclamado
                Si no las trae, RETRASA el proceso
        Oral
            Copias
                El organo expide las copias
                También si somos de escasos recursos
        Electronica
            NO aplican las copias
    Plazos
        Habiles
            General
                15 dias
            Norma autoaplicativa y Extradición
                30 dias
            Materia penal
                8 años
            Materia agraria
                7 años
            Riesgos o peligros de vida (Art 15 y 22 Const.)
                En cualquier momento
    Lugar
        Oficialia
            Común
                Esta abierta las 24hrs
            Juzgado
                Tiene un horario
REQUISITOS DE LA DEMANDA
    General
        Nombre y domicilio del quejoso
        Autoridad responsable
            Señalar a todas las autoridades responsables
                Actos y omisiones
                    Ordenadora
                    Ejecutora
            No es necesario poner el domicilio
        Nombre y domicilio del tercer interesado
            Si se desconoce, se pone:
            "Bajo protesta decir la verdad, manifiesto que desconozco el Nombre y Domicilio..."
        Acto reclamado
            *Bajo protesto decir la verdad*
            Antecedentes
                De los actos y omisiones
                    Redacción detallada
                    Mostrar pruebas
        Preceptos de violación (Derechos, actos y garantias que se reclaman)
     ** Art 1 Fracc. II = Solo si nos encontramos en ese supuesto **
        Conceptos de violación
            Saber explicar por qué consideras que existen violaciones o ilegalidades en el proceso, resolución, sentencia o con la reforma o entrada en vigor de una nueva Ley.
            SOLICITAR LA SUSPENSIÓN DEL ACTO RECLAMADO
    Riesgos o peligros de vida (Art 15 y 22 Const.)
        El acto
        Autoridad Ordenadora
        Autoridad Ejecutora
        Lugar donde se encuentra el quejoso
        Por escrito, comparecencia o electronica
            La electronica no requiere (FIEL)
NOTIFICACIÓN
    Maximo 3 dias habiles
        Materia penal es INMEDIATO
    Formas
        Personal
            Domicilio dentro de la jurisdicción
        Listas
            Nombre del juicio
            Nombre del quejoso
            Autoridad responsable
            Sintesis de la resolución
        Electronico
            Firma electronica
        Oficio
            A la autoridad responsable
                En el domicilio
                Por correo, con copia certificada
                En caso urgente se usa al actuario
SUBSTANCIACIÓN
    Presentas la demanda
        24 hrs para:
            Admitir
                Fecha y hora para la audiencia constitucional
                    En 30 dias
                Se puede pedir una ampliación de 30 dias más (60 dias en total)
                    Solo por el organo jurisdiccional, FUNDADO y MOTIVADO
            Desechar
                Por Improcedencia
            Prevenir
                Por:
                    Irregularidades en el escrito
                    Omisión de requisitos
                    No acredito su personalidad
                        Abogado o Representante
                    No es claro en el ACTO RECLAMADO
                    No trajo las copias necesarias
                Plazo
                    5 dias maximo, sino se tiene por NO PRESENTADA
        Peligro de vida (Art 15 y 22 Const.)
            De forma INMEDIATA
    Audiencia constitucional
        Tercer interesado
            Se le notifica de la audiencia
                Dentro de la zona
                    Personal
                        Listas
                        Electronico
                Fuera de la zona
                    Exhorto
                    Actuario
        Autoridad responsable
            Se le solicita el informe justificado
                Es donde la autoridad argumenta que NO violo DDHH y FUNDAMENTA au actuar
                    Si lo presenta
                        Escrito
                        Digital
                    No lo presenta
                        Se tendrá por cierto el Acto Reclamado
            Plazo
                General = 15 dias
                AMPLIACIÓN = "10 dias más=25". En realidad la ampliación solo es de 5 a 7 dias
                    Total 22 dias
                    Entre el INFORME y la AUDIENCIA debe de existir 8 DIAS DE DIFERENCIA
                        Sino, por SOLICITUD se SUSPENDE la audiencia
                Fuera del plazo
                Solo se hara valido si el 3er Interesado afirma que si se tuvo conocimiento
        Materia penal
            Índice cronologico
    Pruebas
        Donde se desahogan
            Audiencia constitucional
        Admite
            Si
                Documental
                    Se puede presentar en la demanda
                Se ofrecen 5 dias antes de la audiencia
                    Testimonial
                        Orginal y copias
                            Se cita al testigo
                                Personal
                                Citatorio
                    Pericial
                        Orginal y copias
                            Se designa al perito
                                No son recusables
                                    Particulares
                            Si un documento es falso, se suspende la audiencia
                                Se reanuda en 10 dias
                    Inspeccional
                        Orginal y copias
                    De informes
                        Orginal y copias
                Sin contar el ofrecimiento son 7 dias
                    Ampliación
                    Solo en prueba superviniente (De ultima hora)
            No
                Confesional
                    NO APLICA porque es contra instituciones
IMPEDIMENTOS, EXCUSAS Y RECUSACIONES
    ¿Quienes conocen?
    Impedimento
    Excusas
    Recusaciones



